#Sun Nov 11 01:09:18 EET 2012
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.FINDBUGS_ANNOTATIONS=E\:/eclipse/plugins/edu.umd.cs.findbugs.plugin.eclipse_1.3.9.20090821/lib/annotations.jar
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.builder.resourceCopyExclusionFilter=*.launch
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_1_0=1
/instance/org.eclipse.ui.ide/EXIT_PROMPT_ON_CLOSE_LAST_WINDOW=false
/instance/org.eclipse.wst.sse.core/task-tag-projects-already-scanned=Agents,BMPCryptex,BTree,BTrees,Benzinarie,CellMania,Colectie_Exam,CommonSubsequence,Criptex,Crypt_LFSR,CyberCafe,DVDDatabase,EGIOC,EGIOC1,FIS_2,FIS_21,FIS_JUnit,FiboCrypting,FileAnalyzer,FileBrowser,Hexapod,Interpolation,JOGLTest1,JUnit_Test,KingOfTheWheel,L10_collections,Loto649,Microprocessor,NOC_Priority,PAA10_GrafPonderat,PAA11_GrafOrientat,PAA6_Multimi,PAA7_Dictionar,PAA7_Dictionar2,PAA8_Graf,PAA9_TraversareGraf,PAA_2,PAA_4,PASSC1,PASSC2,PASSC2.1,PASSC3,PASSC3.1,PASSC4,PCBE_L1,PDSS1.2_RSS,PDSS2_SAM,PDSS_1Battleships,PictureViewer,Postfix_Stack_Adder,PrimeMaster,RTS1,Rogojan_2009_3,RouletteOracle,SO_copytree,SubConverter,Sudoku,Swing_Button,Test2,TestArrays,TestGUI,TestGUI_Events,TestGraphics,TestPachete,TestThreads,Test_erase_me,TheMatrix,Threads_LabPOO,TreeMaster,Wise_men,cafe,l9p1,lsfr,0 RAC,1 RAC,3D,Bursa,FilePatternCleaner,PasswordGenerator,Webserver,acoperire3,CBSE.WebServer.v2,ClassLoader,Clustering,Inteligraf,JCUDA Test,Obfuscator,PLDA_H1,PLDA_H2,SubtitleConverter,Test_webproject,Performance,HM_Knapsack,Test CUDA,Test MatrixInvert,SocialNetworks,Robotz,Tweetmonger,RemoteSystemsTempFiles,testpebune,HTMLParser,JungGraphs,jgrapht
@org.eclipse.rse.ui=3.2.1.R33x_v201109141647
/instance/org.eclipse.ui.views.log/activate=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.ui.ide/SWITCH_PERSPECTIVE_ON_PROJECT_CREATION=always
@org.eclipse.jst.jsp.core=1.2.402.v201112071853
@org.eclipse.epp.usagedata.recording=1.3.1.R201106061540
/instance/org.eclipse.ui.ide/platformState=1348222153068
@org.eclipse.ui.ide=3.7.0.v20110809-1737
@org.eclipse.jdt.core=3.7.1.v_B76_R37x
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.ECLIPSE_HOME=E\:/eclipse
/instance/mobius.escjava2.ui/mobius.escjava2.plugin.checkPurity=false
@org.eclipse.equinox.p2.ui.sdk=1.0.200.v20110502-1955
/instance/org.eclipse.ui.workbench/editors=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<editors>\r\n<descriptor id\="org.eclipse.emf.compare.ui.editor" image\="icons/full/editorIcon.gif" internal\="false" label\="emfdiff Editor" launcher\="org.eclipse.emf.compare.ui.editor.ModelCompareEditorLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.emf.compare.ui"/>\r\n<descriptor class\="org.eclipse.wst.sse.ui.StructuredTextEditor" id\="org.eclipse.jst.jsp.core.jspsource.source" image\="$nl$/icons//full/obj16/sourceEditor.gif" internal\="true" label\="JSP Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jst.jsp.ui"/>\r\n<descriptor class\="org.eclipse.jst.pagedesigner.editors.HTMLEditor" id\="org.eclipse.jst.pagedesigner.PageDesignerEditor" image\="icons/PD_Plugin.gif" internal\="true" label\="Web Page Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jst.pagedesigner"/>\r\n<descriptor class\="org.eclipse.datatools.sqltools.internal.sqlscrapbook.editor.SQLScrapbookEditor" id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor" image\="images/qrydoc.gif" internal\="true" label\="SQL File Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.datatools.sqltools.sqlscrapbook"/>\r\n<descriptor class\="org.eclipse.datatools.sqltools.sqlbuilder.SQLBuilderEditor" id\="org.eclipse.datatools.sqltools.sqlbuilder" image\="images/qrydoc.gif" internal\="true" label\="SQL Query Builder" openMode\="1" open_in_place\="false" plugin\="org.eclipse.datatools.sqltools.sqlbuilder"/>\r\n<descriptor class\="org.eclipse.wst.xsl.ui.internal.editor.XSLEditor" id\="org.eclipse.wst.xsl.ui.XSLEditor" image\="$nl$/icons/full/xslt_file.gif" internal\="true" label\="XSL Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.xsl.ui"/>\r\n<descriptor class\="org.eclipse.pde.internal.ui.samples.SampleEditor" id\="org.eclipse.pde.ui.sampleEditor" image\="$nl$/icons/obj16/build_exec.gif" internal\="true" label\="Code Sample Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.pde.ui"/>\r\n<descriptor class\="org.eclipse.jdt.internal.debug.ui.snippeteditor.JavaSnippetEditor" id\="org.eclipse.jdt.debug.ui.SnippetEditor" image\="$nl$/icons/full/obj16/jsbook_obj.gif" internal\="true" label\="Scrapbook" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.debug.ui"/>\r\n<descriptor id\="org.eclipse.ui.browser.editorSupport" image\="$nl$/icons/obj16/internal_browser.gif" internal\="false" label\="Web Browser" launcher\="org.eclipse.ui.internal.browser.BrowserLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.ui.browser"/>\r\n<descriptor class\="net.sf.jadclipse.JadclipseClassFileEditor" id\="net.sf.jadclipse.JadclipseClassFileEditor" image\="icons/classf_obj.gif" internal\="true" label\="JadClipse Class File Viewer" openMode\="1" open_in_place\="false" plugin\="net.sf.jadclipse"/>\r\n<descriptor class\="org.eclipse.bpel.apache.ode.deploy.ui.editors.ODEDeployMultiPageEditor" id\="org.eclipse.bpel.apache.ode.deploy.ui.editors.ODEDeployMultiPageEditor" image\="icons/obj16/ode.gif" internal\="true" label\="ODE Deployment Descriptor Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.bpel.apache.ode.deploy.ui"/>\r\n<descriptor id\="org.eclipse.jdt.ui.JARDescEditor" image\="$nl$/icons/full/obj16/jar_desc_obj.gif" internal\="false" label\="JAR Export Wizard" launcher\="org.eclipse.jdt.internal.ui.jarpackager.OpenJarExportWizardEditorLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\r\n<descriptor class\="org.eclipse.wst.jsdt.internal.ui.javaeditor.CompilationUnitEditor" id\="org.eclipse.wst.jsdt.ui.CompilationUnitEditor" image\="$nl$/icons/full/obj16/jcu_obj.gif" internal\="true" label\="JavaScript Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.jsdt.ui"/>\r\n<descriptor class\="org.eclipse.wst.server.ui.internal.editor.ServerEditor" id\="org.eclipse.wst.server.ui.editor" image\="icons/obj16/server.gif" internal\="true" label\="Server Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.server.ui"/>\r\n</editors>
@org.eclipse.wst.sse.core=1.1.602.v201112071516
/instance/org.eclipse.wst.sse.ui/content_assist_number_of_computers=17
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.gef/org.eclipse.gef.psize=125
@org.eclipse.wst.sse.ui=1.3.2.v201201041522
/instance/org.eclipse.rse.core/useridperkey=TOP-PC.Local\=Alexander;
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.ExpressionView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\r\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.ExpressionView"/>\r\n</VariablesViewMemento>
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.ant.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.team.ui/org.eclipse.team.ui.sychronizing_default_participant=org.eclipse.team.cvs.ui.workspace-participant
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.jdt.ui.presentation
/instance/org.eclipse.debug.core/prefWatchExpressions=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<watchExpressions>\r\n<expression enabled\="true" text\="map.getSize()"/>\r\n<expression enabled\="true" text\="j.getSize()"/>\r\n</watchExpressions>\r\n
@org.eclipse.team.ui=3.6.100.I20110525-0800
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1209233955361" defaultVMConnector\="">\r\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n<vm id\="1209233955361" name\="Java" path\="E\:\\Java"/>\r\n<vm id\="1304865867740" javadocURL\="http\://java.sun.com/javase/6/docs/api/" name\="Java JRE" path\="E\:\\Java">\r\n<libraryLocations>\r\n<libraryLocation jreJar\="E\:/Java/jre/lib/resources.jar" jreJavadoc\="http\://java.sun.com/javase/6/docs/api/" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="E\:/Java/jre/lib/rt.jar" jreJavadoc\="http\://java.sun.com/javase/6/docs/api/" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="E\:/Java/jre/lib/jsse.jar" jreJavadoc\="http\://java.sun.com/javase/6/docs/api/" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="E\:/Java/jre/lib/jce.jar" jreJavadoc\="http\://java.sun.com/javase/6/docs/api/" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="E\:/Java/jre/lib/charsets.jar" jreJavadoc\="http\://java.sun.com/javase/6/docs/api/" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="E\:/Java/jre/lib/ext/dnsns.jar" jreJavadoc\="http\://java.sun.com/javase/6/docs/api/" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="E\:/Java/jre/lib/ext/localedata.jar" jreJavadoc\="http\://java.sun.com/javase/6/docs/api/" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="E\:/Java/jre/lib/ext/sunjce_provider.jar" jreJavadoc\="http\://java.sun.com/javase/6/docs/api/" jreSrc\="" pkgRoot\=""/>\r\n</libraryLocations>\r\n</vm>\r\n</vmType>\r\n</vmSettings>\r\n
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=
@org.eclipse.team.cvs.core=3.3.400.I20110510-0800
/instance/org.eclipse.team.cvs.ui/pref_first_startup=false
/instance/org.eclipse.ui.ide/IMPORT_FILES_AND_FOLDERS_RELATIVE=true
/instance/org.eclipse.wst.server.core/module-start-timeout=300000
/instance/org.eclipse.ui.ide/quickStart=false
\!/=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.6
@org.eclipse.search=3.7.0.v20110505-0800
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.equinox.p2.ui.sdk/autoUpdateInit=true
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
@org.eclipse.rse.core=3.2.1.R33x_v201109141647
@org.eclipse.debug.ui=3.7.101.v20110817_r371
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.editors.textfont=1|Courier New|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|0|3|2|1|49|Courier New;
@org.eclipse.ui.workbench=3.7.0.I20110519-0100
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.code_templates_migrated=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_LIB=E\:/JDK/1.6.0-07/jre/lib/rt.jar
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.layout=2
/instance/org.eclipse.team.ui/org.eclipse.team.ui.sychronizing_default_participant_sec_id=1212164600449
@org.eclipse.ant.ui=3.5.100.v20110510
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.ui.views.log/orderType=2
/instance/org.eclipse.ui.editors/quickdiff.quickDiff=false
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.editor.tab.width=
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.gettersetter.use.is=true
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.wst.xml.views.XPathView.processor.xpathprocessor/org.eclipse.ui.commands.radioState=xpath10
@org.eclipse.wst.jsdt.debug.core=2.0.101.v201201112313
@org.eclipse.ui.browser=3.3.100.v20110426
@org.eclipse.wst.server.core=1.1.304.v20120208_1420
/instance/org.eclipse.team.cvs.core/repositories/%pserver%alex@hoare.cs.upt.ro%%home%cvs%at%vineri10e5/location=\:pserver\:alex@hoare.cs.upt.ro\:/home/cvs/at/vineri10e5
/instance/org.eclipse.team.cvs.core/repositories/%pserver%guest@cvs.dev.java.net%%cvs/location=\:pserver\:guest@cvs.dev.java.net\:/cvs
/instance/org.eclipse.pde.core/platform_path=E\:\\eclipse
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/instance/org.eclipse.jst.jsp.core/org.eclipse.jst.jsp.core.taglib.TaglibIndex=CLEAN
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.VariableView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\r\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.VariableView"/>\r\n</VariablesViewMemento>
/instance/org.eclipse.debug.ui/preferredDetailPanes=DefaultDetailPane\:DefaultDetailPane|org.eclipse.jdt.debug.ui.DETAIL_PANE_LINE_BREAKPOINT\:org.eclipse.jdt.debug.ui.DETAIL_PANE_LINE_BREAKPOINT|
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.ui.editors/matchingBracketsColor=192,192,192
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=255,255,225
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsiap.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.localPrefixes=
/instance/org.eclipse.wst.jsdt.ui/fontPropagated=true
@net.sf.jadclipse=3.3.0
/instance/org.eclipse.epp.usagedata.recording/org.eclipse.epp.usagedata.recording.last-upload=1243171938358
/instance/org.eclipse.bpel.ui/org.eclipse.bpel.ui.bpeleditor.defaultpage=org.eclipse.bpel.ui.bpeleditor.designpage
/instance/mobius.escjava2.ui/mobius.escjava2.plugin.quiet=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.pde.core/workspace_target_handle=local\:1292343220598.target
/instance/net.sf.jadclipse/net.sf.jadclipse.tempd=e\:\\0 Work\\Eclipse Workspace\\jad\\
@org.eclipse.gef=3.7.1.v20110830-1143
@org.eclipse.jdt.ui=3.7.1.r371_v20110824-0800
/instance/org.eclipse.ui.workbench/resourcetypes=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<editors version\="3.1">\r\n<info extension\="emfdiff" name\="*">\r\n<editor id\="org.eclipse.emf.compare.ui.editor"/>\r\n<defaultEditor id\="org.eclipse.emf.compare.ui.editor"/>\r\n</info>\r\n<info extension\="jsp" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n</info>\r\n<info extension\="xhtml" name\="*">\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n</info>\r\n<info extension\="tagx" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n</info>\r\n<info extension\="jspx" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n</info>\r\n<info extension\="sql" name\="*">\r\n<editor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n<editor id\="org.eclipse.datatools.sqltools.sqlbuilder"/>\r\n<defaultEditor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n<defaultEditor id\="org.eclipse.datatools.sqltools.sqlbuilder"/>\r\n</info>\r\n<info extension\="xslt" name\="*">\r\n<editor id\="org.eclipse.wst.xsl.ui.XSLEditor"/>\r\n<defaultEditor id\="org.eclipse.wst.xsl.ui.XSLEditor"/>\r\n</info>\r\n<info extension\="tag" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n</info>\r\n<info extension\="properties" name\="sample">\r\n<editor id\="org.eclipse.pde.ui.sampleEditor"/>\r\n<defaultEditor id\="org.eclipse.pde.ui.sampleEditor"/>\r\n</info>\r\n<info extension\="jpage" name\="*">\r\n<editor id\="org.eclipse.jdt.debug.ui.SnippetEditor"/>\r\n</info>\r\n<info extension\="shtml" name\="*">\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n</info>\r\n<info extension\="class" name\="*">\r\n<editor id\="net.sf.jadclipse.JadclipseClassFileEditor"/>\r\n<defaultEditor id\="net.sf.jadclipse.JadclipseClassFileEditor"/>\r\n</info>\r\n<info extension\="xsl" name\="*">\r\n<editor id\="org.eclipse.wst.xsl.ui.XSLEditor"/>\r\n<defaultEditor id\="org.eclipse.wst.xsl.ui.XSLEditor"/>\r\n</info>\r\n<info extension\="ddl" name\="*">\r\n<editor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n<defaultEditor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n</info>\r\n<info extension\="jspf" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n</info>\r\n<info extension\="tagf" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n</info>\r\n<info extension\="htm" name\="*">\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n</info>\r\n<info extension\="html" name\="*">\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n</info>\r\n<info extension\="jsf" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n</info>\r\n<info extension\="xml" name\="deploy">\r\n<editor id\="org.eclipse.bpel.apache.ode.deploy.ui.editors.ODEDeployMultiPageEditor"/>\r\n</info>\r\n<info extension\="jardesc" name\="*">\r\n<editor id\="org.eclipse.jdt.ui.JARDescEditor"/>\r\n<defaultEditor id\="org.eclipse.jdt.ui.JARDescEditor"/>\r\n</info>\r\n<info extension\="js" name\="*">\r\n<editor id\="org.eclipse.wst.jsdt.ui.CompilationUnitEditor"/>\r\n<defaultEditor id\="org.eclipse.wst.jsdt.ui.CompilationUnitEditor"/>\r\n</info>\r\n<info extension\="server" name\="*">\r\n<editor id\="org.eclipse.wst.server.ui.editor"/>\r\n</info>\r\n<info extension\="sqlpage" name\="*">\r\n<editor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n<defaultEditor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n</info>\r\n</editors>
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.localSuffixes=
@org.eclipse.jdt.debug.ui=3.6.1.v20110803_r371
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jst.jsp.core/jspIndexState=1
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.jdt.ui/content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"><lhs name\="social.model.Agent"><rhs name\="social.model.Agent"/><rhs name\="social.model.StubornAgent"/></lhs><lhs name\="social.model.Link"><rhs name\="social.model.Link"/></lhs><lhs name\="threads.TimerTest$MyTask"><rhs name\="threads.TimerTest$MyTask"/></lhs><lhs name\="threads.TimerTest"><rhs name\="threads.TimerTest"/></lhs><lhs name\="java.lang.Cloneable"><rhs name\="java.util.LinkedList"/><rhs name\="java.util.Properties"/><rhs name\="java.awt.geom.Line2D$Float"/><rhs name\="java.awt.Point"/><rhs name\="java.util.Vector"/></lhs><lhs name\="java.util.Random"><rhs name\="java.util.Random"/></lhs><lhs name\="social.continuous.ThreadPool"><rhs name\="social.continuous.ThreadPool"/></lhs><lhs name\="java.util.Deque"><rhs name\="java.util.LinkedList"/></lhs><lhs name\="java.util.Queue"><rhs name\="java.util.LinkedList"/></lhs><lhs name\="java.util.AbstractSequentialList"><rhs name\="java.util.LinkedList"/></lhs><lhs name\="java.util.LinkedList"><rhs name\="java.util.LinkedList"/></lhs><lhs name\="java.util.AbstractCollection"><rhs name\="java.util.LinkedList"/><rhs name\="java.util.Vector"/></lhs><lhs name\="java.awt.Robot"><rhs name\="java.awt.Robot"/></lhs><lhs name\="Robotron"><rhs name\="Robotron"/></lhs><lhs name\="BuxScheduler"><rhs name\="BuxScheduler"/><rhs name\="ChromeBuxScheduler"/></lhs><lhs name\="java.util.Map"><rhs name\="java.util.Properties"/><rhs name\="java.util.HashMap"/></lhs><lhs name\="java.util.Hashtable"><rhs name\="java.util.Properties"/></lhs><lhs name\="java.util.Dictionary"><rhs name\="java.util.Properties"/></lhs><lhs name\="java.util.Properties"><rhs name\="java.util.Properties"/></lhs><lhs name\="java.util.RandomAccess"><rhs name\="java.util.Vector"/></lhs><lhs name\="java.util.AbstractList"><rhs name\="java.util.Vector"/></lhs><lhs name\="java.util.Vector"><rhs name\="java.util.Vector"/></lhs><lhs name\="bux.BuxScheduler"><rhs name\="bux.ChromeBuxScheduler"/><rhs name\="bux.OperaBuxScheduler"/></lhs><lhs name\="javax.swing.AbstractButton"><rhs name\="javax.swing.JButton"/></lhs><lhs name\="java.awt.ItemSelectable"><rhs name\="javax.swing.JButton"/></lhs><lhs name\="javax.swing.JButton"><rhs name\="javax.swing.JButton"/></lhs><lhs name\="graphics.ControlPanel"><rhs name\="graphics.ControlPanel"/></lhs><lhs name\="robotronics.Robotron"><rhs name\="robotronics.Robotron"/></lhs><lhs name\="java.lang.Runnable"><rhs name\="graphics.RobotRunner"/><rhs name\="events.Item"/><rhs name\="basic.Test$Animator"/></lhs><lhs name\="graphics.RobotRunner"><rhs name\="graphics.RobotRunner"/></lhs><lhs name\="java.net.Socket"><rhs name\="java.net.Socket"/></lhs><lhs name\="events.Item"><rhs name\="events.Item"/></lhs><lhs name\="events.Frame"><rhs name\="events.Frame"/></lhs><lhs name\="javax.swing.text.JTextComponent"><rhs name\="javax.swing.JTextField"/></lhs><lhs name\="javax.swing.Scrollable"><rhs name\="javax.swing.JTextField"/></lhs><lhs name\="javax.swing.JTextField"><rhs name\="javax.swing.JTextField"/></lhs><lhs name\="java.awt.event.InputEvent"><rhs name\="java.awt.event.KeyEvent"/></lhs><lhs name\="java.awt.event.ComponentEvent"><rhs name\="java.awt.event.KeyEvent"/></lhs><lhs name\="java.awt.AWTEvent"><rhs name\="java.awt.event.KeyEvent"/></lhs><lhs name\="java.util.EventObject"><rhs name\="java.awt.event.KeyEvent"/></lhs><lhs name\="java.awt.event.KeyEvent"><rhs name\="java.awt.event.KeyEvent"/></lhs><lhs name\="timing.Cronometer"><rhs name\="timing.Cronometer"/></lhs><lhs name\="twitter4j.GeoLocation"><rhs name\="twitter4j.GeoLocation"/></lhs><lhs name\="java.io.File"><rhs name\="java.io.File"/></lhs><lhs name\="java.util.Iterator"><rhs name\="java.util.Scanner"/></lhs><lhs name\="java.io.Closeable"><rhs name\="java.io.BufferedWriter"/><rhs name\="java.io.FileOutputStream"/><rhs name\="java.io.FileWriter"/><rhs name\="java.io.PrintWriter"/></lhs><lhs name\="db.StorageManager"><rhs name\="db.StorageManager"/></lhs><lhs name\="java.io.BufferedWriter"><rhs name\="java.io.BufferedWriter"/></lhs><lhs name\="java.io.OutputStream"><rhs name\="java.io.FileOutputStream"/></lhs><lhs name\="javax.swing.JFrame"><rhs name\="fractal.Interpolation"/></lhs><lhs name\="javax.swing.WindowConstants"><rhs name\="fractal.Interpolation"/></lhs><lhs name\="javax.accessibility.Accessible"><rhs name\="fractal.Interpolation"/><rhs name\="javax.swing.JButton"/><rhs name\="fractal.Plasma"/></lhs><lhs name\="javax.swing.RootPaneContainer"><rhs name\="fractal.Interpolation"/></lhs><lhs name\="javax.swing.TransferHandler$HasGetTransferHandler"><rhs name\="fractal.Interpolation"/><rhs name\="javax.swing.JButton"/></lhs><lhs name\="java.awt.Frame"><rhs name\="fractal.Interpolation"/></lhs><lhs name\="java.awt.MenuContainer"><rhs name\="fractal.Interpolation"/><rhs name\="javax.swing.JButton"/><rhs name\="fractal.Plasma"/></lhs><lhs name\="java.awt.Container"><rhs name\="fractal.Interpolation"/><rhs name\="javax.swing.JButton"/><rhs name\="fractal.Plasma"/></lhs><lhs name\="java.awt.Component"><rhs name\="fractal.Interpolation"/><rhs name\="javax.swing.JButton"/><rhs name\="fractal.Plasma"/></lhs><lhs name\="java.awt.image.ImageObserver"><rhs name\="fractal.Interpolation"/><rhs name\="javax.swing.JButton"/><rhs name\="fractal.Plasma"/></lhs><lhs name\="fractal.Interpolation"><rhs name\="fractal.Interpolation"/></lhs><lhs name\="javax.swing.JComponent"><rhs name\="javax.swing.JButton"/></lhs><lhs name\="java.applet.Applet"><rhs name\="fractal.Plasma"/></lhs><lhs name\="java.awt.Panel"><rhs name\="fractal.Plasma"/></lhs><lhs name\="fractal.Plasma"><rhs name\="fractal.Plasma"/></lhs><lhs name\="org.apache.commons.collections15.Transformer"><rhs name\="edu.uci.ics.jung.algorithms.layout.FRLayout2"/><rhs name\="edu.uci.ics.jung.algorithms.layout.KKLayout"/><rhs name\="edu.uci.ics.jung.algorithms.layout.FRLayout"/><rhs name\="edu.uci.ics.jung.algorithms.layout.ISOMLayout"/><rhs name\="edu.uci.ics.jung.algorithms.layout.CircleLayout"/><rhs name\="edu.uci.ics.jung.algorithms.layout.SpringLayout"/></lhs><lhs name\="edu.uci.ics.jung.algorithms.layout.Layout"><rhs name\="edu.uci.ics.jung.algorithms.layout.FRLayout2"/><rhs name\="edu.uci.ics.jung.algorithms.layout.KKLayout"/><rhs name\="edu.uci.ics.jung.algorithms.layout.FRLayout"/><rhs name\="edu.uci.ics.jung.algorithms.layout.ISOMLayout"/><rhs name\="edu.uci.ics.jung.algorithms.layout.CircleLayout"/><rhs name\="edu.uci.ics.jung.algorithms.layout.SpringLayout"/></lhs><lhs name\="basic.MyNode"><rhs name\="basic.MyNode"/></lhs><lhs name\="java.lang.Thread"><rhs name\="basic.Test$Animator"/></lhs><lhs name\="basic.Test$Animator"><rhs name\="basic.Test$Animator"/></lhs><lhs name\="java.awt.geom.Point2D"><rhs name\="java.awt.Point"/></lhs><lhs name\="java.awt.Point"><rhs name\="java.awt.Point"/></lhs><lhs name\="java.awt.geom.Line2D"><rhs name\="java.awt.geom.Line2D$Float"/></lhs><lhs name\="java.awt.geom.Line2D$Float"><rhs name\="java.awt.geom.Line2D$Float"/></lhs><lhs name\="hashtable.nodeData"><rhs name\="hashtable.nodeData"/></lhs><lhs name\="hashtable.EdgeData"><rhs name\="hashtable.EdgeData"/></lhs><lhs name\="java.awt.AWTKeyStroke"><rhs name\="javax.swing.KeyStroke"/></lhs><lhs name\="javax.swing.KeyStroke"><rhs name\="javax.swing.KeyStroke"/></lhs><lhs name\="edu.uci.ics.jung.io.GraphMLWriter"><rhs name\="edu.uci.ics.jung.io.GraphMLWriter"/></lhs><lhs name\="java.io.Writer"><rhs name\="java.io.FileWriter"/><rhs name\="java.io.PrintWriter"/></lhs><lhs name\="java.lang.Appendable"><rhs name\="java.io.FileWriter"/><rhs name\="java.io.PrintWriter"/></lhs><lhs name\="java.io.Flushable"><rhs name\="java.io.FileWriter"/><rhs name\="java.io.PrintWriter"/></lhs><lhs name\="java.io.PrintWriter"><rhs name\="java.io.PrintWriter"/></lhs><lhs name\="java.lang.Number"><rhs name\="java.lang.Double"/></lhs><lhs name\="java.lang.IllegalArgumentException"><rhs name\="java.lang.NumberFormatException"/></lhs><lhs name\="java.lang.RuntimeException"><rhs name\="java.lang.NumberFormatException"/></lhs><lhs name\="java.lang.Exception"><rhs name\="java.lang.NumberFormatException"/></lhs><lhs name\="java.lang.Throwable"><rhs name\="java.lang.NumberFormatException"/></lhs><lhs name\="java.lang.NumberFormatException"><rhs name\="java.lang.NumberFormatException"/></lhs><lhs name\="maths.VectorSpace"><rhs name\="maths.VectorSpace"/></lhs><lhs name\="java.io.OutputStreamWriter"><rhs name\="java.io.FileWriter"/></lhs><lhs name\="java.io.FileWriter"><rhs name\="java.io.FileWriter"/></lhs><lhs name\="cellularnetworks.CellularNetwork"><rhs name\="cellularnetworks.CellularNetwork"/></lhs><lhs name\="java.util.List"><rhs name\="java.util.Vector"/></lhs><lhs name\="java.util.Collection"><rhs name\="java.util.Vector"/></lhs><lhs name\="java.lang.Iterable"><rhs name\="java.util.Vector"/></lhs><lhs name\="cellularnetworks.Node"><rhs name\="cellularnetworks.Node"/></lhs><lhs name\="cellularnetworks.Edge"><rhs name\="cellularnetworks.Edge"/></lhs><lhs name\="sockets.TestPing"><rhs name\="sockets.TestPing"/></lhs><lhs name\="graphs.GDFNode"><rhs name\="graphs.GDFNode"/></lhs><lhs name\="graphs.GDFReader"><rhs name\="graphs.GDFReader"/></lhs></history>
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.argumentPrefixes=
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=E\:\\0 Work\\Eclipse Workspace\\HomeWorkspace\nE\:\\0 Work\\Eclipse Workspace\\UPT Workspace\nE\:\\0 Work\\Eclipse Workspace\\AndroidWorkspace
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=12
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jdt.debug.ui/org.eclipse.debug.ui.ExpressionView.org.eclipse.jdt.debug.ui.show_null_entries=true
/instance/org.eclipse.ui.views.log/groupBy=0
@com.android.ide.eclipse.adt=20.0.3.v201208082019-427395
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.internal.ui.navigator.layout=1
/instance/mobius.escjava2.ui/mobius.escjava2.plugin.osname=Windows
file_export_version=3.0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.argumentSuffixes=
@org.eclipse.mylyn.context.core=3.6.1.v20110720-0100
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JUNIT_HOME=E\:/eclipse/plugins/org.junit_3.8.2.v20080602-1318
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFieldPrefixes=
/instance/edu.umd.cs.findbugs.plugin.eclipse/lastUsedGrouping=[Project, Pattern, Marker]
/instance/org.eclipse.epp.usagedata.gathering/org.eclipse.epp.usagedata.gathering.enabled=false
/instance/org.eclipse.rse.core/activeuserprofiles=TOP-PC;Team
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
/instance/org.eclipse.ant.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JSR305_ANNOTATIONS=E\:/eclipse/plugins/edu.umd.cs.findbugs.plugin.eclipse_1.3.9.20090821/lib/jsr305.jar
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/mobius.escjava2.ui/mobius.escjava2.plugin.cautionMessages=false
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=21
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsissbp.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.ui.first.run.0_4_9=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFieldSuffixes=
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.DebugVieworg.eclipse.debug.ui.DebugView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<DebugViewMemento org.eclipse.debug.ui.BREADCRUMB_DROPDOWN_AUTO_EXPAND\="false"/>
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
@org.eclipse.mylyn.java.ui=3.6.0.v20110608-1400
/instance/org.tigris.subversion.subclipse.ui/pref_merge_provider=CollabNet Desktop
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.6
/instance/org.eclipse.ui.workbench/UIActivities.org.eclipse.plugInDevelopment=true
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.save_dirty_editors_before_launch=always
/instance/com.android.ide.eclipse.adt/com.android.ide.eclipse.adt.sdk=E\:\\Java\\Android SDK
/instance/org.eclipse.ui.views.log/show_filter_text=true
/instance/org.eclipse.jdt.ui/content_assist_disabled_computers=org.eclipse.jdt.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000
/instance/org.eclipse.jdt.ui/breadcrumb.org.eclipse.jdt.ui.JavaPerspective=true
/instance/org.eclipse.ui.ide/OPEN_REQUIRED_PROJECTS=always
@org.eclipse.ui.editors=3.7.0.v20110517-0800
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.jface.textfont=1|Consolas|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.search/org.eclipse.search.defaultPerspective=org.eclipse.search.defaultPerspective.none
@org.eclipse.wst.jsdt.ui=1.1.102.v201201131900
/instance/org.eclipse.core.resources/version=1
@org.eclipse.core.net=1.2.100.I20110511-0800
/instance/org.eclipse.wst.jsdt.ui/tabWidthPropagated=true
@org.eclipse.wst.ws.service.policy=1.0.303.v201009221810
/instance/org.eclipse.wst.jsdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
@org.eclipse.mylyn.monitor.ui=3.6.0.v20110608-1400
@org.eclipse.debug.core=3.7.0.v20110518
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
@org.eclipse.core.resources=3.7.100.v20110510-0712
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.switch_perspective_on_suspend=never
/instance/org.eclipse.ui.editors/matchingBrackets=true
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<launchPerspectives/>\r\n
/instance/org.eclipse.debug.ui/org.eclipse.debug.uiinspectPopupSashWeights=750\:250
/instance/org.eclipse.jst.j2ee.webservice.ui/areThereWebServices=true
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Courier New|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|0|3|2|1|49|Courier New;
/instance/org.eclipse.rse.core/org.eclipse.rse.systemtype.local.systemType.defaultUserId=Alexander
/instance/com.collabnet.subversion.merge/merge_provider_set=true
@org.eclipse.jdt.launching=3.6.1.v20110803_r371
/instance/org.eclipse.ui.workbench/RUN_IN_BACKGROUND=true
@org.eclipse.epp.usagedata.gathering=1.3.1.R201106061540
@org.eclipse.team.cvs.ui=3.3.400.I20110510-0800
/instance/org.eclipse.team.cvs.core/repositories/%pserver%anonymous@dev.eclipse.org%%cvsroot%technology/location=\:pserver\:anonymous@dev.eclipse.org\:/cvsroot/technology
/instance/org.eclipse.jdt.debug.ui/org.eclipse.debug.ui.VariableView.org.eclipse.jdt.debug.ui.show_null_entries=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/org.eclipse.wst.jsdt.debug.core/org.eclipse.wst.jsdt.debug.core.suspend_on_all_script_loads=false
/instance/org.eclipse.wst.jsdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.jdt.ui/command=D\:\\Eclipse\\0 Work\\TestGUI_Events\\src\\Test.java
@org.eclipse.ui.views.log=1.0.200.v20110404
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Forg.eclipse.jdt.ui.editors.textfont
/instance/org.eclipse.ui.ide/IMPORT_FILES_AND_FOLDERS_TYPE=23,1\:7,1
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.exception.name=e
/instance/org.eclipse.ui.views.log/column4=150
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.BreakpointView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\r\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.BreakpointView">\r\n<BOOLEAN BOOLEAN\="true" IMemento.internal.id\="org.eclipse.debug.ui.check"/>\r\n</PRESENTATION_CONTEXT_PROPERTIES>\r\n</VariablesViewMemento>
/instance/org.eclipse.ui.views.log/column3=150
/instance/org.eclipse.ui.views.log/column2=300
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.fieldPrefixes=
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.templates_migrated=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.overrideannotation=true
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.user_view_bindings=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<viewBindings>\r\n<view id\="org.eclipse.debug.ui.DebugView">\r\n<perspective id\="org.eclipse.jdt.ui.JavaPerspective" userAction\="closed"/>\r\n</view>\r\n<view id\="org.eclipse.debug.ui.ExpressionView">\r\n<perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="opened"/>\r\n</view>\r\n<view id\="org.eclipse.ui.console.ConsoleView">\r\n<perspective id\="org.eclipse.jst.j2ee.J2EEPerspective" userAction\="opened"/>\r\n<perspective id\="org.eclipse.team.cvs.ui.cvsPerspective" userAction\="opened"/>\r\n<perspective id\="org.eclipse.jdt.ui.JavaPerspective" userAction\="opened"/>\r\n<perspective id\="org.eclipse.pde.ui.PDEPerspective" userAction\="opened"/>\r\n</view>\r\n</viewBindings>\r\n
/instance/org.eclipse.ui.editors/spellingEnabled=false
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:false,org.eclipse.pde.ui.binaryProjectDecorator\:false,org.eclipse.team.cvs.ui.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,
/instance/org.eclipse.wst.jsdt.ui/useQuickDiffPrefPage=true
/instance/com.android.ide.eclipse.adt/com.android.ide.eclipse.adt.fixLegacyEditors=1
/instance/org.eclipse.rse.ui/org.eclipse.rse.preferences.order.connections=TOP-PC.Local
@org.eclipse.jst.j2ee.webservice.ui=1.1.500.v201105122000
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.fieldSuffixes=
/instance/org.eclipse.wst.server.core/runtimes=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<runtimes>\r\n  <runtime id\="Apache Ode 1.x Runtime" location\="E\:/apache/" name\="Apache Ode 1.x Runtime" runtime-type-id\="org.eclipse.bpel.apache.ode.runtime.rt" server_definition_id\="org.eclipse.bpel.apache.ode.runtime.rt" timestamp\="0">\r\n    <map key\="generic_server_instance_properties" ode.home\="E\:/apache/webapps/ode" port\="8080" tomcat.home\="E\:/apache/"/>\r\n  </runtime>\r\n</runtimes>\r\n
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.6
/instance/org.eclipse.ui.views.log/orderValue=-1
/instance/org.eclipse.ui.browser/internalWebBrowserHistory=http\://download.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html|*|http\://java.sun.com/javase/6/docs/api/java/awt/doc-files/DesktopProperties.html|*|http\://127.0.0.1\:55192/wse/wsexplorer/wsexplorer.jsp?org.eclipse.wst.ws.explorer\=0|*|http\://127.0.0.1\:55187/wse/wsexplorer/wsexplorer.jsp?org.eclipse.wst.ws.explorer\=3|*|http\://127.0.0.1\:55187/wse/wsexplorer/wsexplorer.jsp?org.eclipse.wst.ws.explorer\=2|*|http\://127.0.0.1\:55187/wse/wsexplorer/wsexplorer.jsp?org.eclipse.wst.ws.explorer\=1|*|http\://127.0.0.1\:55187/wse/wsexplorer/wsexplorer.jsp?org.eclipse.wst.ws.explorer\=0|*|http\://127.0.0.1\:54474/wse/wsexplorer/wsexplorer.jsp?org.eclipse.wst.ws.explorer\=2|*|http\://127.0.0.1\:54474/wse/wsexplorer/wsexplorer.jsp?org.eclipse.wst.ws.explorer\=1|*|http\://127.0.0.1\:54474/wse/wsexplorer/wsexplorer.jsp?org.eclipse.wst.ws.explorer\=0|*|E\:\\0 Work\\Eclipse Workspace\\Webserver\\index.html|*|E\:\\Europe\\index.html|*|file\:/E\:/0 Work/Eclipse Workspace/Webserver/index.html|*|E\:\\0 Work\\Eclipse Workspace\\Webserver\\Asia\\index.html|*|file\:/E\:/0 Work/Eclipse Workspace/Webserver/Asia/index.html|*|
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRC=E\:/JDK/1.6.0-07/src.zip
@org.eclipse.pde.core=3.7.1.v20110822-2108
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
@org.eclipse.ui=3.7.0.I20110602-0100
/instance/org.eclipse.debug.core/org.eclipse.debug.core.PREF_BREAKPOINT_MANAGER_ENABLED_STATE=true
