Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simulation
Bundle-SymbolicName: upt.social.simulation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: upt.social.model,
 upt.threading,
 upt.io
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: upt.social.generation,
 upt.social.generation.advanced,
 upt.social.generation.mesh,
 upt.social.generation.random,
 upt.social.generation.ring,
 upt.social.generation.scalefree,
 upt.social.simulation.threading,
 upt.social.state
